VITE_GEMINI_API_KEY=ID_OF_THE_GEMINI_API_KEY
VITE_GEMINI_FALLBACK_API_KEY=




VITE_EMAILJS_SERVICE_ID=service_v5o6u02
VITE_EMAILJS_TEMPLATE_ID=template_egam742
VITE_EMAILJS_PUBLIC_KEY=T6Nsgpl0rfvVbhU9i

# Zoho Cliq OAuth
VITE_ZOHO_CLIENT_ID=1000.54UX4GFS79P7LHHALH8TTSQAYRDVOI
VITE_ZOHO_CLIENT_SECRET=b9f2aedc1826151fa3de766bd0c41f6f6285cfeec3
VITE_ZOHO_REDIRECT_URI=https://zoho-project-murex.vercel.app/auth/callback