VITE_GEMINI_API_KEY=AIzaSyAckS1l0EmJDfNkpbUT8cZHQ7qINVuqLTk
VITE_GEMINI_FALLBACK_API_KEY=AIzaSyD18K9kknNSsChz1yOtOPy7lbgjgp0Rkp0
VITE_EMAILJS_SERVICE_ID=service_v5o6u02
VITE_EMAILJS_TEMPLATE_ID=template_egam742
VITE_EMAILJS_PUBLIC_KEY=T6Nsgpl0rfvVbhU9i